LSTM_PATH=model/LSTM_model.pkl
MLP_PATH=model/MLP_model.pkl
RF_PATH=model/RF_model.pkl
XGB_PATH=model/XGB_model.pkl
SCALER_TABULAR_PATH=model/scaler_tabular.pkl
SCALER_SEQUENCE_PATH=model/scaler_sequence.pkl
SEQUENCE_LENGTH=3